""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Quickly Run
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" 
"map <F5> :call CompileRunGcc()<CR> 
"func! CompileRunGcc() 
"	silent exec '!echo "-----------START-------------"'
"	exec "w" 
"       if &filetype == 'c' 
"       	silent exec '!gcc % -o %<' 
"       	silent exec '!time ./%<' 
"       elseif &filetype == 'cpp' 
"       	exec '!gcc % -o %<' 
"       	exec '!time ./%<' 
"       elseif &filetype == 'python' 
"       	exec '!time python %' 
"       elseif &filetype == 'sh' 
"       	:!time bash % 
"       endif 
"       exec '!echo "-----------END---------------"'
"       exec '!echo'
"endfunc

map <F5> :call CompileRunGcc()<CR>
func! CompileRunGcc()
       silent exec '!echo "-----------START-------------"'
       exec "w"
       if &filetype == 'c'
               silent exec '!gcc % '
               silent exec '!time ./a.out'
       elseif &filetype == 'cpp'
               exec '!gcc % -o'
               exec '!time ./a.out'
       elseif &filetype == 'python'
               exec '!time python %'
       elseif &filetype == 'sh'
               :!time bash %
       endif
       exec '!echo "-----------END---------------"'
       exec '!echo'
endfunc

"""""""""""""""""""""""""""""""""""""""""""""""
"set tabstop=4
set autoindent "自动缩进
set cindent "C自动缩进
set nu
set scrolloff=6
set wildmenu
"https://www.cnblogs.com/zl-graduate/p/5901090.html
"https://blog.csdn.net/nicehuai/article/details/48479629

inoremap ' ''<ESC>i
inoremap " ""<ESC>i
inoremap ( ()<ESC>i
inoremap [ []<ESC>i
inoremap { {<CR>}<ESC>O
nnoremap ; :
nnoremap : ;
nnoremap R :source $MYVIMRC<CR>
"https://blog.csdn.net/qingdujun/article/details/81411197
""""""""""""""""""""""""""""""""""""""""""""""
func SetTitle() 
    "如果文件类型为.sh文件 
    if &filetype == 'sh' 
        call setline(1,"\#########################################################################") 
        call append(line("."), "\# File Name: ".expand("%")) 
        call append(line(".")+1, "\# Author: Song Yuzhen") 
        call append(line(".")+2, "\# mail: bensongsyz@gmail.com") 
        call append(line(".")+3, "\# Created Time: ".strftime("%F")) 
        call append(line(".")+4, "\#########################################################################") 
        call append(line(".")+5, "\#!/bin/bash") 
        call append(line(".")+6, "") 
    else 
        call setline(1, "/*************************************************************************") 
        call append(line("."), "    > File Name: ".expand("%")) 
        call append(line(".")+1, "    > Author: Song Yuzhen") 
        call append(line(".")+2, "    > Mail: bensongsyz@gmail.com ") 
        call append(line(".")+3, "    > Created Time: ".strftime("%F")) 
        call append(line(".")+4, " ************************************************************************/") 
        call append(line(".")+5, "")
    endif
    if &filetype == 'cpp'
        call append(line(".")+6, "#include<iostream>")
        call append(line(".")+7, "using namespace std;")
        call append(line(".")+8, "")
    endif
    if &filetype == 'c'
        call append(line(".")+6, "#include<stdio.h>")
        call append(line(".")+7, "int main()")
        call append(line(".")+8, "{")
        call append(line(".")+9, "")
        call append(line(".")+10, "	return 0;")
        call append(line(".")+11, "}")
    endif
    "新建文件后，自动定位到文件末尾
    "autocmd BufNewFile * normal G
endfunc 
autocmd BufNewFile *.cpp,*.[ch],*.sh,*.java exec ":call SetTitle()" 
"https://www.cnblogs.com/ma6174/archive/2011/12/10/2283393.html
"https://blog.csdn.net/u013920085/article/details/46953293
""""""""""""""""""""""""""""""""""""""""""""""
function! CleverTab()
        if strpart( getline('.'), 0, col('.')-1 ) =~ '^\s*$'
                return "\<Tab>"
        else
                return "\<C-N>"
        endif
endfunction
inoremap <Tab> <C-R>=CleverTab()<CR>
"https://www.cnblogs.com/jinhh/p/8032643.html
"c-p(c-n)        在编辑模式中, 输入几个字符后再输入此命令则 vi 开始向上(下)搜索开头与其匹配的单词并补齐, 不断输入此命令则循环查找. 此命令会在所有在这个 vim 程序中打开的文件中进行匹配.
"https://blog.csdn.net/huntinux/article/details/8299727
"""""""""""""""""""""""""""""""""""""""""""""""
